{
  "name": "server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node --no-warnings=ExperimentalWarning --watch src/index.ts",
    "start": "node --no-warnings=ExperimentalWarning src/index.ts",
    "test": "node --no-warnings=ExperimentalWarning test/api.test.mjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.5",
    "@types/ws": "^8.5.13"
  }
}
